﻿
&НаКлиенте
Процедура ВыгрузитьЛогВЭластик(Команда)
	ВыгрузитьЛогВЭластикНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВыгрузитьЛогВЭластикНаСервере()
	ЛогированиеНаСервере.ВыгрузитьЛогВЭластик();
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьЖурналРегистрацииВЭластик(Команда)
	ВыгрузитьЖурналРегистрацииВЭластикНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВыгрузитьЖурналРегистрацииВЭластикНаСервере()
	ЛогированиеНаСервере.ВыгрузитьЖурналРегистрацииВЭластик();
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьСостояниеНод(Команда)
	ОбновитьСостояниеНодНаСервере();
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ОбновитьСостояниеНодНаСервере()
	ЛогированиеНаСервере.ОбновитьСостояниеНод();
КонецПроцедуры
