﻿
#Область ПрограммныйИнтерфейс

// Регистрирует произошедшие в сисетме события
//
// Параметры:
//  Индекс			 - 	СправочникСсылка.ИндексыЛогов 
//  КоллекцияДанных	 - 	ТаблицаЗначений, Массив - Данные событий в произвольном формате
//
Процедура ЗаписатьЛог(Индекс, КоллекцияДанных) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НаборЗаписей = РегистрыСведений.ДанныеЛогов.СоздатьНаборЗаписей();
	НаборЗаписей.ОбменДанными.Загрузка = Истина;
	
	ПодготовитьЗаписи(Индекс, КоллекцияДанных, НаборЗаписей);
	
	НаборЗаписей.Записать(Ложь);
	
КонецПроцедуры

// Выгружает подготовленные данные из регистра сведений "Данные логов" в Эластик
//
Процедура ВыгрузитьЛогВЭластик() Экспорт
	
	ВыборкаСервер = ПолучитьДоступныеСервера();
	
	Пока ВыборкаСервер.Следующий() Цикл
		
		//Выбрать данные
		ДанныеОбмена = ПолучитьДанныеОбмена(ВыборкаСервер.Ссылка);
		
		Если НЕ ЗначениеЗаполнено(ДанныеОбмена) Тогда
			Продолжить;
		КонецЕсли;
		
		//Подключиться
		Соединение = ПодключитьсяКСерверу(ВыборкаСервер.Ссылка);
		
		Если Соединение = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		//Выполнить обмен
		Для Каждого СтрокаДанных Из ДанныеОбмена Цикл
			
			Сервис = "_bulk";
			
			Успех = Истина;
		
			Для Каждого ЗапросКСервису Из СтрокаДанных.Запросы Цикл 
				Успех = Успех И ОтправитьPOSTЗапрос(Соединение, Сервис, ЗапросКСервису).Успех;
			КонецЦикла;
			
			Если Успех Тогда
				
				УдалитьДанныеРегистра(ВыборкаСервер.Ссылка, СтрокаДанных.ПериодЗаписи, СтрокаДанных.Индекс);
				ЗаписатьСостояниеИндекса(
					СтрокаДанных.Индекс,
					Новый Структура(
						"ДатаВыгрузки", 
						ТекущаяДата()
					)
				);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

// Выгружает журнал регистрации в Эластик
//
Процедура ВыгрузитьЖурналРегистрацииВЭластик() Экспорт
	
	Индекс 			= Константы.ИндексЖурналаРегистрации.Получить();
	
	Если НЕ ЗначениеЗаполнено(Индекс) Тогда
		ВызватьИсключение "Для журнала регистрации не указан индекс";
	КонецЕсли;
	
	СвойстваИндекса = ПолучитьСвойстваИндекса(Индекс);
	
	//Подключиться
	Соединение = ПодключитьсяКСерверу(СвойстваИндекса.Владелец);
	
	Если Соединение = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДатаНачала 		= ПолучитьСостояниеИндекса(Индекс).ДатаВыгрузки;
	
	Если НЕ ЗначениеЗаполнено(ДатаНачала) Тогда
		ДатаНачала = НачалоМесяца(ТекущаяДата());
	КонецЕсли;
	
	ДатаОкончания 	= ТекущаяДата();
	ДатаОтправки 	= Мин(ДатаОкончания - 1, ДатаНачала + 3600);
	
	ВыгруженоВсё = Ложь;
	
	Пока НЕ ВыгруженоВсё Цикл
		
		Если ДатаОтправки > ДатаОкончания Тогда
			
			ДатаОтправки = ДатаОкончания - 1;
			ВыгруженоВсё = Истина;
			
		КонецЕсли;
		
		Если ДатаНачала > ДатаОтправки Тогда
			Прервать;
		КонецЕсли;
		
		//Выбрать данные
		ДанныеОбмена = ПолучитьДанныеЖурнала(Индекс, ДатаНачала, ДатаОтправки);
		
		ДатаНачала 		= ДатаОтправки + 1;
		ДатаОтправки 	= ДатаОтправки + 3600;
		
		Если НЕ ЗначениеЗаполнено(ДанныеОбмена) Тогда
			Продолжить;
		КонецЕсли;
		
		//Выполнить обмен
		Сервис = "_bulk";
		
		Успех = Истина;
		
		Для Каждого ЗапросКСервису Из ДанныеОбмена Цикл
		
			Успех = Успех И ОтправитьPOSTЗапрос(Соединение, Сервис, ЗапросКСервису).Успех;
			
			Если Успех Тогда
				ЗаписатьСостояниеИндекса(
					Индекс, 
					Новый Структура(
						"ДатаВыгрузки", 
						ДатаНачала
					)
				);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

// Получвет структуру индекса
//
// Параметры:
//  Индекс	 - 	СправочникСсылка.ИндексыЛогов 
// 
// Возвращаемое значение:
//  Соответсвие - настройки индекса
//
Функция ПолучитьСтруктуруИндекса(Индекс) Экспорт
	
	СвойстваИндекса = ПолучитьСвойстваИндекса(Индекс);
	
	Возврат ПолучитьДанныеИзЭластик(СвойстваИндекса.Владелец, , СвойстваИндекса.Наименование, , Истина)
	
КонецФункции

// Ищет данные в ElasticSearch
//
// Параметры:
//  Индекс		 - 	СправочникСсылка.ИндексыЛогов
//  Отбор		 - 	Структура - настройки отбора, ключ структуры задаёт имя поля, значение структуры задаёт значение поиска
//  Смещение	 - 	Число - номер первой записи в выборке
//  Количество	 - 	Число - количество записей в выборке
//  Сортировка	 - 	Структура - содержит:
//		* Колонка - свойство, по которому должна быть выполнена сортировка
//		* Направление - значения: "asc", "desc"
// 
// Возвращаемое значение:
//  Структура - выбранные записи
//
Функция ПоискДанных(Индекс, Отбор = Неопределено, Смещение = 0, Количество = 10, Сортировка = Неопределено) Экспорт
	
	СвойстваИндекса = ПолучитьСвойстваИндекса(Индекс);
	
	Сервис = СвойстваИндекса.Наименование + "/_doc/_search?pretty";
	ЗапросКСервису = СформироватьТекстЗапросаПоиска(Отбор, Смещение, Количество, Сортировка);
	
	ПараметрыЧтенияЗапроса = ПолучитьПараметрыЧенияЗапроса(Индекс);
	
	Возврат ПолучитьДанныеИзЭластик(СвойстваИндекса.Владелец, Сервис, ЗапросКСервису, ПараметрыЧтенияЗапроса);
	
КонецФункции

// Создаёт шаблон индекса с параметрами
//
// Параметры:
//  Сервер			 - 	СправочникСсылка.СерверыЛогирования 
//  ПараметрыИндекса - 	Структура - содержит:
//		* Наименование
//		* КоличествоОсколков
//		* КоличествоРеплик
//		* ПолитикаЖизненногоЦикла
// 
// Возвращаемое значение:
//  Булево - Истина, если шаблон создан успешно
//
Функция СоздатьШаблонИндексаСПараметрами(Сервер, ПараметрыИндекса) Экспорт 
	
	//Подключиться
	Соединение = ПодключитьсяКСерверу(Сервер);
	
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	//Создаём шаблон
	Сервис = "_template/" + ПараметрыИндекса.Наименование + "_template";
	
	Запрос = Новый Структура(
		"template, order, settings",
		ПараметрыИндекса.Наименование + "*",
		1,
		Новый Соответствие()
	);
	
	Запрос.settings.Вставить("number_of_shards", 				ПараметрыИндекса.КоличествоОсколков);
	Запрос.settings.Вставить("number_of_replicas", 				ПараметрыИндекса.КоличествоРеплик);
	
	Если ЗначениеЗаполнено(ПараметрыИндекса.ПолитикаЖизненногоЦикла) Тогда
		
		Запрос.settings.Вставить("index.lifecycle.name", 			ПараметрыИндекса.ПолитикаЖизненногоЦикла);
		Запрос.settings.Вставить("index.lifecycle.rollover_alias", 	ПараметрыИндекса.Наименование);
		
	Иначе
		
		Запрос.Вставить(
			"aliases",
			Новый Структура(
				ПараметрыИндекса.Наименование,
				Новый Структура
			)
		);
		
	КонецЕсли;
	
	ЗапросКСервису = СериализоватьДанные(Запрос);
	
	Если НЕ ОтправитьPUTЗапрос(Соединение, Сервис, ЗапросКСервису).Успех Тогда	
		Сообщить("Ошибка при создании шаблона индекса!");
		Возврат Ложь;	
	КонецЕсли;
	
	//Инициализируем политику жизненного цикла
	Если ЗначениеЗаполнено(ПараметрыИндекса.ПолитикаЖизненногоЦикла) Тогда
		
		Сервис = ПараметрыИндекса.Наименование + "-000001";
		
		Запрос = Новый Структура(
			"aliases",
			Новый Структура(
				ПараметрыИндекса.Наименование,
				Новый Структура(
					"is_write_index",
					Истина
				)
			)
		);
		
		ЗапросКСервису = СериализоватьДанные(Запрос);
		
		Если НЕ ОтправитьPUTЗапрос(Соединение, Сервис, ЗапросКСервису).Успех Тогда	
			Сообщить("Ошибка при инициализации индекса!");
			Возврат Ложь;	
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Создаёт политику жизненного цикла
//
// Параметры:
//  Сервер				 - 	СправочникСсылка.СерверыЛогирования
//  ПараметрыПолитики	 - 	Структура - содержит:
//		* Наименование
//		* ГорячаяФазаКоличествоДней
//		* ГорячаяФазаРазмерГБ
//		* ФазаУдаленияКоличествоДней
// 
// Возвращаемое значение:
//  Булево - Истина, если политика создана успешно 
//
Функция СоздатьПолитикуЖизненногоЦикла(Сервер, ПараметрыПолитики) Экспорт
	
	//Подключиться
	Соединение = ПодключитьсяКСерверу(Сервер);
	
	Если Соединение = Неопределено Тогда
		Возврат Ложь;
	КонецЕсли;
	
	//Создаём политику
	Сервис = "_ilm/policy/" + ПараметрыПолитики.Наименование;
	
	Запрос = Новый Структура(
		"policy",
		Новый Структура(
			"phases",
			Новый Структура(
				"hot, delete",
				Новый Структура(
					"actions",
					Новый Структура(
						"rollover",
						Новый Структура(
							"max_age, max_size",
							ПараметрыПолитики.ГорячаяФазаКоличествоДней + "d",
							ПараметрыПолитики.ГорячаяФазаРазмерГБ + "GB"
						)
					)
				),
				Новый Структура(
					"min_age, actions",
					ПараметрыПолитики.ФазаУдаленияКоличествоДней + "d",
					Новый Структура(
						"delete",
						Новый Структура
					)
				)
			)
		)
	);
	
	ЗапросКСервису = СериализоватьДанные(Запрос);
	
	Если НЕ ОтправитьPUTЗапрос(Соединение, Сервис, ЗапросКСервису).Успех Тогда	
		Сообщить("Ошибка при создании политики! Возможно не установлен X-pack");
		Возврат Ложь;	
	КонецЕсли;
	
	Возврат Истина;
	
КонецФункции

// Обновляет состояние нод в регистре сведений "Состояния нод"
//
Процедура ОбновитьСостояниеНод() Экспорт
	
	ВыборкаСервер = ПолучитьДоступныеСервера();
	
	Пока ВыборкаСервер.Следующий() Цикл
		ЗаписатьСостояниеНод(ВыборкаСервер.Ссылка);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЗаписатьСостояниеНод(Сервер)
	
	СостоянияНод = РегистрыСведений.СостоянияНод.СоздатьНаборЗаписей();
	СостоянияНод.Отбор.Сервер.Установить(Сервер);
	
	Для Каждого ДанныеПодключения Из ПолучитьНодыСервера(Сервер) Цикл
		
		Работает = (ПодключитсяКНоде(ДанныеПодключения) <> Неопределено);
		
		СтрокаСостояния = СостоянияНод.Добавить();
		СтрокаСостояния.Сервер 		= Сервер;
		СтрокаСостояния.Нода 		= ДанныеПодключения.Нода;
		СтрокаСостояния.Работает 	= Работает;
		
	КонецЦикла;
	
	СостоянияНод.Записать(Истина);
	
КонецПроцедуры

Функция ПолучитьПараметрыЧенияЗапроса(Индекс)
	
	ТипыДанных = Новый Соответствие;
	ИменаСвойствДляОбработкиВосстановления = Новый Массив;
	ИменаСвойствСоЗначениямиДата = Новый Массив;
	
	Для Каждого Настройка Из Индекс.Настройки Цикл
		
		ПредставлениеТипа = Настройка.ТипДанных1С;
		
		ТипыДанных.Вставить(Настройка.Колонка, ПредставлениеТипа);
		
		Если Настройка.ТипДанных1С = "Дата" Тогда
			ИменаСвойствСоЗначениямиДата.Добавить(Настройка.Колонка);
		Иначе
			ИменаСвойствДляОбработкиВосстановления.Добавить(Настройка.Колонка);
		КонецЕсли;
		
	КонецЦикла;
	
	СтруктураВозврата = ПолучитьСтруктуруТипВсеСсылки();
	
	СтруктураВозврата.Вставить("ПредставленияТипов", 						ТипыДанных);
	СтруктураВозврата.Вставить("ИменаСвойствСоЗначениямиДата", 				ИменаСвойствСоЗначениямиДата);
	СтруктураВозврата.Вставить("ИменаСвойствДляОбработкиВосстановления", 	ИменаСвойствДляОбработкиВосстановления);
	
	Возврат СтруктураВозврата;
	
КонецФункции

Функция ПолучитьСтруктуруТипВсеСсылки()
	
	Возврат Новый Структура(
		"СправочникиТипВсеСсылки, ДокументыТипВсеСсылки, ПланыВидовХарактеристикТипВсеСсылки, ПланыСчетовТипВсеСсылки, 
		|ПланыВидовРасчетаТипВсеСсылки, БизнесПроцессыТипВсеСсылки, ЗадачиТипВсеСсылки, ПланыОбменаТипВсеСсылки",
		ЛогированиеНаСервереПовтИсп.ПолучитьСправочникиТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьДокументыТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьПланыВидовХарактеристикТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьПланыСчетовТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьПланыВидовРасчетаТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьБизнесПроцессыТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьЗадачиТипВсеСсылки(),
		ЛогированиеНаСервереПовтИсп.ПолучитьПланыОбменаТипВсеСсылки()
	);
	
КонецФункции

Функция СформироватьТекстЗапросаПоиска(Отбор, Смещение, Количество, Сортировка)
	
	Запрос = Новый Структура(
		"from, size", 
		Смещение, 
		Количество
	);
	
	Если ЗначениеЗаполнено(Отбор) Тогда
		
		Запрос.Вставить("query", 
			Новый Структура(
				"bool",
				Новый Структура(
					"must",
					Новый Массив)
			)
		);
		
		Для Каждого КлючИЗначение Из Отбор Цикл
			
			Если ТипЗнч(КлючИЗначение.Значение) = Тип("СтандартныйПериод") Тогда
				
				Запрос.query.bool.must.Добавить( 
					Новый Структура(
						"range",
						Новый Структура(
							КлючИЗначение.Ключ,
								Новый Структура(
								"gte, lte",
								КлючИЗначение.Значение.ДатаНачала,
								КлючИЗначение.Значение.ДатаОкончания
							)
						)
					)
				);
				
			Иначе
			
				Запрос.query.bool.must.Добавить( 
					Новый Структура(
						"match_phrase",
						Новый Структура(
							КлючИЗначение.Ключ,
							КлючИЗначение.Значение
						)
					)
				);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Сортировка) Тогда
		
		Запрос.Вставить("sort", Новый Структура);
		Запрос.sort.Вставить(
			Сортировка.Колонка, 
			Новый Структура(
				"order", 
				Сортировка.Направление
			)
		);
		
	КонецЕсли;
	
	ЗапросКСервису = СериализоватьДанные(Запрос);
	
	Возврат ЗапросКСервису;
	
КонецФункции

Функция ПолучитьДанныеИзЭластик(Сервер, Сервис = Неопределено, ЗапросКСервису, ПараметрыЧтенияЗапроса = Неопределено, ПрочитатьВСоответствие = Ложь)
	
	//Подключиться
	Соединение = ПодключитьсяКСерверу(Сервер);
	
	Если Соединение = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Сервис) Тогда
		ОтветСервера = ОтправитьPOSTЗапрос(Соединение, Сервис, ЗапросКСервису);
	Иначе
		ОтветСервера = ОтправитьGETЗапрос(Соединение, ЗапросКСервису)
	КонецЕсли;
	
	Если НЕ ОтветСервера.Успех
		ИЛИ НЕ ЗначениеЗаполнено(ОтветСервера.СтрокаОтвет) Тогда
		
		Возврат Неопределено;
	КонецЕсли;
	
	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.УстановитьСтроку(ОтветСервера.СтрокаОтвет);
	
	Если НЕ ПараметрыЧтенияЗапроса = Неопределено Тогда
		
		СтруктураДанных = ПрочитатьJSON(
			ЧтениеJSON, 
			ПрочитатьВСоответствие, 
			ПараметрыЧтенияЗапроса.ИменаСвойствСоЗначениямиДата, 
			ФорматДатыJSON.ISO, 
			"ФункцияВосстановленияЗаписи", 
			ЛогированиеНаСервереСлужебный, 
			ПараметрыЧтенияЗапроса,
			ПараметрыЧтенияЗапроса.ИменаСвойствДляОбработкиВосстановления
		);
		
	Иначе
		
		СтруктураДанных = ПрочитатьJSON(
			ЧтениеJSON,
			ПрочитатьВСоответствие
		);
		
	КонецЕсли;
	
	Возврат СтруктураДанных;
	
КонецФункции

Функция ПолучитьСостояниеИндекса(Индекс)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СостоянияИндексов.Индекс КАК Индекс,
		|	СостоянияИндексов.ДатаВыгрузки КАК ДатаВыгрузки
		|ИЗ
		|	РегистрСведений.СостоянияИндексов КАК СостоянияИндексов
		|ГДЕ
		|	СостоянияИндексов.Индекс = &Индекс";
	
	Запрос.УстановитьПараметр("Индекс", Индекс);
	
	Состояния = Запрос.Выполнить().Выгрузить();
	
	Если Состояния.Количество() = 0 Тогда
		Состояния.Добавить();
	КонецЕсли;
	
	Возврат Состояния[0];
	
КонецФункции

Процедура ЗаписатьСостояниеИндекса(Индекс, ДанныеСостояния)
	
	НаборЗаписей = РегистрыСведений.СостоянияИндексов.СоздатьНаборЗаписей();	
	НаборЗаписей.Отбор.Индекс.Установить(Индекс);
	
	Запись = НаборЗаписей.Добавить();
	Запись.Индекс = Индекс;
	ЗаполнитьЗначенияСвойств(Запись, ДанныеСостояния);
	
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

Функция ПодготовитьЗаписи(Индекс, КоллекцияДанных, НаборЗаписей = Неопределено)
	
	СоставнойТип = ЛогированиеНаСервереПовтИсп.ПолучитьСоставнойТип();
	ШаблонЗаголовка = "{ ""index"" : { ""_index"" : ""%1"", ""_id"" : ""%2"" } }";
	
	СвойстваИндекса = ПолучитьСвойстваИндекса(Индекс);
	
	ЭтоТаблица = (ТипЗнч(КоллекцияДанных) = Тип("ТаблицаЗначений"));
	
	Если ЭтоТаблица Тогда
		
		СтруктураЗаписи = Новый Структура;
			
		Для каждого Колонка Из КоллекцияДанных.Колонки Цикл
	    	СтруктураЗаписи.Вставить(Колонка.Имя);
		КонецЦикла;
		
	КонецЕсли;
	
	ПериодЗаписи = НачалоЧаса(ТекущаяДата());
	СтрокаПериод = Формат(ПериодЗаписи, "ДФ=-yyyy-MM");
	
	Если ЗначениеЗаполнено(СвойстваИндекса.ПолитикаЖизненногоЦикла) Тогда
		НаименованиеИндекса = СвойстваИндекса.Наименование;
	Иначе
		НаименованиеИндекса = СвойстваИндекса.Наименование + СтрокаПериод;
	КонецЕсли;
	
	МассивЗаписей = Неопределено;
	
	Если НаборЗаписей = Неопределено Тогда
		МассивЗаписей = Новый Массив;
	КонецЕсли;
	
	Для Каждого Данные Из КоллекцияДанных Цикл
	
		УИД = Новый УникальныйИдентификатор;
		
		Заголовок = СтрЗаменить(ШаблонЗаголовка, 	"%1", НаименованиеИндекса);
		Заголовок = СтрЗаменить(Заголовок, 			"%2", Строка(УИД));
		
		Если ЭтоТаблица Тогда
			ЗаполнитьЗначенияСвойств(СтруктураЗаписи, Данные);
		Иначе
			СтруктураЗаписи = Данные;
		КонецЕсли;
		
		Для Каждого КлючИЗначение Из СтруктураЗаписи Цикл
			
			Если КлючИЗначение.Значение = Неопределено Тогда
				Продолжить;
			КонецЕсли;

			ТипЗначенияЭлемента = ТипЗнч(КлючИЗначение.Значение);
			
			Если СоставнойТип.СодержитТип(ТипЗначенияЭлемента) Тогда
				СтруктураЗаписи[КлючИЗначение.Ключ] = ПолучитьПредставлениеВложенныхДанных(КлючИЗначение.Значение, "", СоставнойТип);
			КонецЕсли;
			
		КонецЦикла;
				
		Строка = СериализоватьДанные(СтруктураЗаписи);
		
		//Добавляем в набор
		Если МассивЗаписей = Неопределено Тогда
			
			Запись = НаборЗаписей.Добавить();
			Запись.ПериодЗаписи		= ПериодЗаписи;
			Запись.Индекс 			= Индекс;
			Запись.Идентификатор 	= УИД;
			Запись.Сервер 			= СвойстваИндекса.Владелец;
			Запись.Данные 			= Заголовок + Символы.ПС + Строка;
			
		Иначе
			МассивЗаписей.Добавить(Заголовок + Символы.ПС + Строка);
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат МассивЗаписей;
	
КонецФункции

Функция ПолучитьПредставлениеВложенныхДанных(ЭлементДанных, Знач Префикс, СоставнойТип)
	
	Представление 	= "";
	Представление 	= Представление + Префикс;
	Префикс 		= Префикс + Символы.Таб;
	
	ТипЗначенияЭлемента = ТипЗнч(ЭлементДанных);
		
	Если ЭлементДанных = Неопределено Тогда
		Представление = "Неопределено";
	ИначеЕсли СоставнойТип.СодержитТип(ТипЗначенияЭлемента) Тогда
		
		Представление = Представление + Строка(ТипЗначенияЭлемента) + ":";
		
		Для Каждого ПодЭлемент Из ЭлементДанных Цикл
			Представление = Представление + Символы.ПС + ПолучитьПредставлениеВложенныхДанных(ПодЭлемент, Префикс, СоставнойТип);
		КонецЦикла;
		
	ИначеЕсли ТипЗначенияЭлемента = Тип("КлючИЗначение") Тогда
		Представление = Представление + Строка(ЭлементДанных.Ключ) + ":" + Символы.ПС + ПолучитьПредставлениеВложенныхДанных(ЭлементДанных.Значение, Префикс, СоставнойТип);		
	Иначе
		Представление = Представление + Строка(ЭлементДанных);
	КонецЕсли;
	
	Возврат Представление;
	
КонецФункции

Функция СериализоватьДанные(Данные)
	
	Запись = Новый ЗаписьJSON;
		
	Запись.УстановитьСтроку(
		Новый ПараметрыЗаписиJSON(
			ПереносСтрокJSON.Нет, 
			""
		)
	);

	НастройкиСериализацииJSON = Новый НастройкиСериализацииJSON;
	НастройкиСериализацииJSON.ВариантЗаписиДаты = ВариантЗаписиДатыJSON.УниверсальнаяДата;
	НастройкиСериализацииJSON.ФорматСериализацииДаты = ФорматДатыJSON.ISO;
	
	ДополнительныеПараметры = ПолучитьСтруктуруТипВсеСсылки();
	
	ЗаписатьJSON(Запись, Данные, НастройкиСериализацииJSON, "ФункцияПреобразованияЗаписи", ЛогированиеНаСервереСлужебный, ДополнительныеПараметры);
	
	Возврат Запись.Закрыть();
	
КонецФункции

Функция ПолучитьДоступныеСервера()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СерверыЛогирования.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.СерверыЛогирования КАК СерверыЛогирования
		|ГДЕ
		|	НЕ СерверыЛогирования.ПометкаУдаления
		|	И СерверыЛогирования.ВыполнятьВыгрузку";
	
	Возврат Запрос.Выполнить().Выбрать();
	
КонецФункции

Функция ПолучитьДанныеОбмена(Сервер)

	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ДанныеЛогов.ПериодЗаписи КАК ПериодЗаписи,
		|	ДанныеЛогов.Индекс КАК Индекс,
		|	ДанныеЛогов.Данные КАК Данные
		|ИЗ
		|	РегистрСведений.ДанныеЛогов КАК ДанныеЛогов
		|ГДЕ
		|	ДанныеЛогов.Сервер = &Сервер
		|	И ДанныеЛогов.ПериодЗаписи < &ТекущаяДата
		|ИТОГИ ПО
		|	Индекс,
		|	ПериодЗаписи";
	
	Запрос.УстановитьПараметр("Сервер", 		Сервер);
	Запрос.УстановитьПараметр("ТекущаяДата", 	НачалоЧаса(ТекущаяДата()));
	
	ВыборкаИндекс = Запрос.Выполнить().Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	ДанныеОбмена = Новый ТаблицаЗначений;
	ДанныеОбмена.Колонки.Добавить("Индекс", 		Новый ОписаниеТипов("СправочникСсылка.ИндексыЛогов"));
	ДанныеОбмена.Колонки.Добавить("ПериодЗаписи", 	Новый ОписаниеТипов("Дата",,,,,Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	ДанныеОбмена.Колонки.Добавить("Запросы", 		Новый ОписаниеТипов("Массив"));
	
	Пока ВыборкаИндекс.Следующий() Цикл
	
		ВыборкаПериод = ВыборкаИндекс.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		
		Пока ВыборкаПериод.Следующий() Цикл
			
			СтрокаДанных = ДанныеОбмена.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаДанных, ВыборкаПериод, "Индекс, ПериодЗаписи");
			
			ВыборкаДанные = ВыборкаПериод.Выбрать();
			
			МассивДанных = Новый Массив;
			
			Пока ВыборкаДанные.Следующий() Цикл
				
				МассивДанных.Добавить(ВыборкаДанные.Данные);
				
				Если МассивДанных.ВГраница() = 99 Тогда
					ДобавитьДанныеОбменаВЗапрос(МассивДанных, СтрокаДанных.Запросы);
				КонецЕсли;
				
			КонецЦикла;
			
			Если МассивДанных.ВГраница() > -1 Тогда
				ДобавитьДанныеОбменаВЗапрос(МассивДанных, СтрокаДанных.Запросы);
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат ДанныеОбмена;
	
КонецФункции

Процедура ДобавитьДанныеОбменаВЗапрос(МассивДанных, МассивЗапросов)
	
	ЗапросКСервису = СтрСоединить(
		МассивДанных,
		Символы.ПС
	) + Символы.ПС;
	
	МассивЗапросов.Добавить(ЗапросКСервису);
	
	МассивДанных.Очистить();
	
КонецПроцедуры

Функция ПолучитьДанныеЖурнала(Индекс, ДатаНачала, ДатаОкончания)
	
	ТаблицаЗаписейЖР = Новый ТаблицаЗначений;
	ВыгрузитьЖурналРегистрации(ТаблицаЗаписейЖР, Новый Структура("ДатаНачала, ДатаОкончания", ДатаНачала, ДатаОкончания));
	
	МассивЗаписей = ПодготовитьЗаписи(
		Индекс, 
		ТаблицаЗаписейЖР
	);
	
	Запросы = Новый Массив;
	МассивДанных = Новый Массив;
	
	Для Каждого Запись Из МассивЗаписей Цикл
		
		МассивДанных.Добавить(Запись);
		
		Если МассивДанных.ВГраница() = 99 Тогда
			ДобавитьДанныеОбменаВЗапрос(МассивДанных, Запросы);
		КонецЕсли;
		
	КонецЦикла;
	
	Если МассивДанных.ВГраница() > -1 Тогда
		ДобавитьДанныеОбменаВЗапрос(МассивДанных, Запросы);
	КонецЕсли;
	
	Возврат Запросы;
	
КонецФункции

Функция ПодключитьсяКСерверу(Сервер, Индекс = Неопределено, Чтение = Истина)
	
	Для Каждого ДанныеПодключения Из ПолучитьНодыСервера(Сервер, Индекс, Чтение) Цикл
		
		Попытка
			
			Соединение = ПодключитсяКНоде(ДанныеПодключения);
			
			Если Соединение <> Неопределено Тогда
				Возврат Соединение;
			КонецЕсли;
			
		Исключение
			
			ЗаписьЖурналаРегистрации("_Elastic_", 
				УровеньЖурналаРегистрации.Ошибка, ,
				"Логирование. Ошибка подключения к серверу" + ДанныеПодключения.Адрес + ":" + ДанныеПодключения.Порт, 
				ОписаниеОшибки()
			);
			
		КонецПопытки;
		
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

Функция ПодключитсяКНоде(ДанныеПодключения)
	
	Соединение = Новый HTTPСоединение(
		ДанныеПодключения.Адрес,
		ДанныеПодключения.Порт,
		,
		,
		,
		?(ДанныеПодключения.Таймаут = 0, 20, ДанныеПодключения.Таймаут)
	);
	
	Если ОтправитьGETЗапрос(Соединение, "_cluster/health").Успех Тогда
		Возврат Соединение;
	КонецЕсли;
	
	Возврат Неопределено;
			
КонецФункции

Функция ОтправитьPOSTЗапрос(Соединение, Сервис, ЗапросКСервису)
		
    Запрос = Новый HTTPЗапрос(Сервис);
    
	Запрос.Заголовки.Вставить("Content-Type", "application/x-ndjson");
	Запрос.УстановитьТелоИзСтроки(ЗапросКСервису);	
	
	Попытка
		Ответ = Соединение.Post(Запрос);
	Исключение
		Возврат Новый Структура(
			"Успех",
			Ложь
		);
	КонецПопытки;
	
	СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
	
	ОтветСервера = Новый Структура(
		"Успех, СтрокаОтвет",
		Ответ.КодСостояния = 200,
		СтрокаОтвет);
	
	Если Ответ.КодСостояния <> 200 Тогда
		
		ЗаголовкиОтвета = "";
		Для Каждого Элемент Из Ответ.Заголовки Цикл
			ЗаголовкиОтвета = ЗаголовкиОтвета + Элемент.Ключ + ":" + Элемент.Значение + ";" + Символы.ПС;
 		КонецЦикла;
		
		Описание = "Ошибка отправки данных. Код ответа:" + Ответ.КодСостояния + " " + ЗаголовкиОтвета + " " + СтрокаОтвет; 
		ЗаписьЖурналаРегистрации("_Elastic_", 
			УровеньЖурналаРегистрации.Ошибка, ,
			"Логирование. Ошибка отправки данных", 
			Описание
		);
		
    КонецЕсли;
	
	Возврат ОтветСервера;
	
КонецФункции

Функция ОтправитьGETЗапрос(Соединение, ЗапросКСервису)
		
    Запрос = Новый HTTPЗапрос(ЗапросКСервису);
    	
	Попытка
		Ответ = Соединение.Get(Запрос);
	Исключение
		Возврат Новый Структура(
			"Успех",
			Ложь
		);
	КонецПопытки;
	
	СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
	
	ОтветСервера = Новый Структура(
		"Успех, СтрокаОтвет",
		Ответ.КодСостояния = 200,
		СтрокаОтвет);
	
	Если Ответ.КодСостояния <> 200 Тогда
		
		ЗаголовкиОтвета = "";
		Для Каждого Элемент Из Ответ.Заголовки Цикл
			ЗаголовкиОтвета = ЗаголовкиОтвета + Элемент.Ключ + ":" + Элемент.Значение + ";" + Символы.ПС;
 		КонецЦикла;
		
		Описание = "Ошибка отправки данных. Код ответа:" + Ответ.КодСостояния + " " + ЗаголовкиОтвета + " " + СтрокаОтвет; 
		ЗаписьЖурналаРегистрации("_Elastic_", 
			УровеньЖурналаРегистрации.Ошибка, ,
			"Логирование. Ошибка отправки данных", 
			Описание
		);
		
    КонецЕсли;
	
	Возврат ОтветСервера;
	
КонецФункции

Функция ОтправитьPUTЗапрос(Соединение, Сервис, ЗапросКСервису)
		
    Запрос = Новый HTTPЗапрос(Сервис);
    
	Запрос.Заголовки.Вставить("Content-Type", "application/x-ndjson");
	Запрос.УстановитьТелоИзСтроки(ЗапросКСервису);	
	
	Попытка
		Ответ = Соединение.Put(Запрос);
	Исключение
		Возврат Новый Структура(
			"Успех",
			Ложь
		);
	КонецПопытки;
	
	СтрокаОтвет = Ответ.ПолучитьТелоКакСтроку();
	
	ОтветСервера = Новый Структура(
		"Успех, СтрокаОтвет",
		Ответ.КодСостояния = 200,
		СтрокаОтвет);
	
	Если Ответ.КодСостояния <> 200 Тогда
		
		ЗаголовкиОтвета = "";
		Для Каждого Элемент Из Ответ.Заголовки Цикл
			ЗаголовкиОтвета = ЗаголовкиОтвета + Элемент.Ключ + ":" + Элемент.Значение + ";" + Символы.ПС;
 		КонецЦикла;
		
		Описание = "Ошибка отправки данных. Код ответа:" + Ответ.КодСостояния + " " + ЗаголовкиОтвета + " " + СтрокаОтвет; 
		ЗаписьЖурналаРегистрации("_Elastic_", 
			УровеньЖурналаРегистрации.Ошибка, ,
			"Логирование. Ошибка отправки данных", 
			Описание
		);
		
    КонецЕсли;
	
	Возврат ОтветСервера;
	
КонецФункции

Процедура УдалитьДанныеРегистра(Сервер, ПериодЗаписи, Индекс)
	
	НаборЗаписей = РегистрыСведений.ДанныеЛогов.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Сервер.Установить(Сервер);
	НаборЗаписей.Отбор.ПериодЗаписи.Установить(ПериодЗаписи);
	НаборЗаписей.Отбор.Индекс.Установить(Индекс);
	
	НаборЗаписей.Записать(Истина);
	
КонецПроцедуры

Функция ПолучитьСвойстваИндекса(Индекс)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	ИндексыЛогов.Ссылка КАК Ссылка,
		|	ИндексыЛогов.Владелец КАК Владелец,
		|	ИндексыЛогов.Наименование КАК Наименование,
		|	ИндексыЛогов.ПолитикаЖизненногоЦикла КАК ПолитикаЖизненногоЦикла
		|ИЗ
		|	Справочник.ИндексыЛогов КАК ИндексыЛогов
		|ГДЕ
		|	ИндексыЛогов.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка", Индекс);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Следующий() Тогда
		Возврат Выборка;
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ПолучитьНодыСервера(Сервер, Индекс = Неопределено, Чтение = Истина)
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	СерверыЛогированияНоды.Ссылка.Таймаут КАК Таймаут,
		|	СерверыЛогированияНоды.Ссылка КАК Ссылка,
		|	МИНИМУМ(СерверыЛогированияНоды.НомерСтроки) КАК НомерСтроки,
		|	СерверыЛогированияНоды.Нода КАК Нода
		|ПОМЕСТИТЬ ВТВсеНоды
		|ИЗ
		|	Справочник.СерверыЛогирования.Ноды КАК СерверыЛогированияНоды
		|ГДЕ
		|	СерверыЛогированияНоды.Ссылка = &Сервер
		|
		|СГРУППИРОВАТЬ ПО
		|	СерверыЛогированияНоды.Ссылка.Таймаут,
		|	СерверыЛогированияНоды.Ссылка,
		|	СерверыЛогированияНоды.Нода
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТВсеНоды.Таймаут КАК Таймаут,
		|	НодыЭластик.Адрес КАК Адрес,
		|	НодыЭластик.Порт КАК Порт,
		|	ЕСТЬNULL(СостоянияНод.Работает, ЛОЖЬ) КАК Работает,
		|	ВТВсеНоды.Нода КАК Нода
		|ИЗ
		|	ВТВсеНоды КАК ВТВсеНоды
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.НодыЭластик КАК НодыЭластик
		|		ПО ВТВсеНоды.Нода = НодыЭластик.Ссылка
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияНод КАК СостоянияНод
		|		ПО ВТВсеНоды.Ссылка = СостоянияНод.Сервер
		|			И ВТВсеНоды.Нода = СостоянияНод.Нода
		|
		|УПОРЯДОЧИТЬ ПО
		|	Работает УБЫВ,
		|	ВТВсеНоды.НомерСтроки";
	
	Запрос.УстановитьПараметр("Сервер", Сервер);
	Запрос.УстановитьПараметр("Индекс", Индекс);
	Запрос.УстановитьПараметр("Чтение", Чтение);
	
	Возврат Запрос.Выполнить().Выгрузить();
	
КонецФункции

#КонецОбласти

