﻿
#Область СлужебныйПрограммныйИнтерфейс

Функция ФункцияВосстановленияЗаписи(Свойство, Значение, ДополнительныеПараметры) Экспорт
	
	ПредставлениеТипа = ДополнительныеПараметры.ПредставленияТипов.Получить(Свойство);
	
	Если ПредставлениеТипа = Неопределено Тогда
		Возврат Значение;
	КонецЕсли;
	
	Попытка
		
		ТипДанных = Тип(ПредставлениеТипа);
			
		Если ЭтоСсылочныйТип(ТипДанных, ДополнительныеПараметры, ПредставлениеТипа) Тогда
			
			ПриведенноеЗначение = XMLЗначение(ТипДанных, Значение);
			
		ИначеЕсли ТипДанных <> ТипЗнч(Значение) Тогда
			
			ОписаниеТипа = Новый ОписаниеТипов(ПредставлениеТипа);
			ПриведенноеЗначение = ОписаниеТипа.ПривестиЗначение(Значение);
			
		Иначе
			
			ПриведенноеЗначение = Значение;
			
		КонецЕсли;
		
	Исключение
		ПриведенноеЗначение = Значение;
	КонецПопытки;
	
	Возврат ПриведенноеЗначение;
	
КонецФункции

Функция ФункцияПреобразованияЗаписи(Свойство, Значение, ДополнительныеПараметры, Отказ) Экспорт
	
	Если ЭтоСсылочныйТип(ТипЗнч(Значение), ДополнительныеПараметры) Тогда
		ПриведенноеЗначение = XMLСтрока(Значение);		
	Иначе		
		ПриведенноеЗначение = Строка(Значение);	
	КонецЕсли;
	
	Возврат ПриведенноеЗначение;
	
КонецФункции

Функция ЭтоСсылочныйТип(ТипДанных, ДополнительныеПараметры, ПредставлениеТипа = "")
	
	Если НЕ ПустаяСтрока(ПредставлениеТипа)
		И (СтрНачинаетсяС(ПредставлениеТипа, "СправочникСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "ДокументСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "ПланВидовХарактеристикСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "ПланСчетовСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "ПланВидовРасчетаСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "БизнесПроцессСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "ЗадачаСсылка.")
			ИЛИ СтрНачинаетсяС(ПредставлениеТипа, "ПланОбменаСсылка.")) Тогда
		
		Возврат Истина;
		
	ИначеЕсли ДополнительныеПараметры.СправочникиТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.ДокументыТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.ПланыВидовХарактеристикТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.ПланыСчетовТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.ПланыВидовРасчетаТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.БизнесПроцессыТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.ЗадачиТипВсеСсылки.СодержитТип(ТипДанных)
		ИЛИ ДополнительныеПараметры.ПланыОбменаТипВсеСсылки.СодержитТип(ТипДанных) Тогда
		
		Возврат Истина;
		
	КонецЕсли;
	
	Возврат Ложь;
	
КонецФункции

#КонецОбласти
