﻿
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	УстановитьДоступностьФормы(ЭтаФорма, ТекущийОбъект.Ссылка, ШаблонОбновлён);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	УстановитьДоступностьФормы(ЭтаФорма, Объект.Ссылка, ШаблонОбновлён);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УстановитьДоступностьФормы(Форма, Ссылка, ИндексСоздан)
	
	ИндексСоздан = НЕ Ссылка.Пустая();
	
	Форма.Элементы.Наименование.ТолькоПросмотр 				= ИндексСоздан;
	Форма.Элементы.Владелец.ТолькоПросмотр 					= ИндексСоздан;
	Форма.Элементы.ГруппаДополнительно.ТолькоПросмотр 		= ИндексСоздан;
	Форма.Элементы.НастройкиЗагрузитьСтруктуру.Доступность 	= ИндексСоздан;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Для сч = 1 По СтрДлина(Объект.Наименование) Цикл
		
		КодСимвола = КодСимвола(Объект.Наименование, сч);
		
		Если КодСимвола < 97
			ИЛИ КодСимвола > 122 Тогда
			
			Отказ = Истина;
			ВызватьИсключение "Некорректное наимнование индекса!";
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьСтруктуру(Команда)
	
	ЗагрузитьСтруктуруНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСтруктуруНаСервере()
	
	Справочники.ИндексыЛогов.ЗагрузитьСтруктуруНаСервере(Объект);
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьДоступностьФормы(ЭтаФорма, Объект.Ссылка, ШаблонОбновлён);
	
	СписокМетаданных = Элементы.НастройкиТипДанных1С.СписокВыбора;
	
	СписокМетаданных.Добавить("Строка");
	СписокМетаданных.Добавить("Число");
	СписокМетаданных.Добавить("Дата");
	
	Для Каждого ЭлементМетаданных Из Метаданные.Справочники Цикл
		СписокМетаданных.Добавить("СправочникСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.Документы Цикл
		СписокМетаданных.Добавить("ДокументСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.ПланыВидовХарактеристик Цикл
		СписокМетаданных.Добавить("ПланВидовХарактеристикСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.ПланыСчетов Цикл
		СписокМетаданных.Добавить("ПланСчетовСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.ПланыВидовРасчета Цикл
		СписокМетаданных.Добавить("ПланВидовРасчетаСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.БизнесПроцессы Цикл
		СписокМетаданных.Добавить("БизнесПроцессСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.Задачи Цикл
		СписокМетаданных.Добавить("ЗадачаСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
	Для Каждого ЭлементМетаданных Из Метаданные.ПланыОбмена Цикл
		СписокМетаданных.Добавить("ПланОбменаСсылка." + ЭлементМетаданных.Имя);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ШаблонОбновлён Тогда
		Возврат;
	КонецЕсли;
	
	Успех = ЛогированиеНаСервере.СоздатьШаблонИндексаСПараметрами(
		ТекущийОбъект.Владелец,
		Новый Структура(
			"Наименование, КоличествоОсколков, КоличествоРеплик, ПолитикаЖизненногоЦикла",
			ТекущийОбъект.Наименование,
			ТекущийОбъект.КоличествоОсколков,
			ТекущийОбъект.КоличествоРеплик,
			ТекущийОбъект.ПолитикаЖизненногоЦикла.Наименование
		)
	);
	
	Если НЕ Успех Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Если ТекущийОбъект.ПолитикаЖизненногоЦикла <> Объект.Ссылка.ПолитикаЖизненногоЦикла Тогда
		ШаблонОбновлён = Ложь;
	КонецЕсли;
	
КонецПроцедуры
