﻿
&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Для сч = 1 По СтрДлина(Объект.Наименование) Цикл
		
		КодСимвола = КодСимвола(Объект.Наименование, сч);
		
		Если КодСимвола < 97
			ИЛИ КодСимвола > 122 Тогда
			
			Отказ = Истина;
			ВызватьИсключение "Некорректное наимнование индекса!";
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	Успех = ЛогированиеНаСервере.СоздатьПолитикуЖизненногоЦикла(
		ТекущийОбъект.Владелец,
		Новый Структура(
			"Наименование, ГорячаяФазаКоличествоДней, ГорячаяФазаРазмерГБ, ФазаУдаленияКоличествоДней",
			ТекущийОбъект.Наименование,
			Формат(ТекущийОбъект.ГорячаяФазаКоличествоДней, "ЧГ=0"),
			Формат(ТекущийОбъект.ГорячаяФазаРазмерГБ, "ЧГ=0"),
			Формат(ТекущийОбъект.ФазаУдаленияКоличествоДней, "ЧГ=0")
		)
	);
	
	Если НЕ Успех Тогда
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПолитикаСоздана = НЕ Объект.Ссылка.Пустая();
	Элементы.Владелец.ТолькоПросмотр = ПолитикаСоздана;
	Элементы.Наименование.ТолькоПросмотр = ПолитикаСоздана;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ПолитикаСоздана = НЕ Объект.Ссылка.Пустая();
	Элементы.Владелец.ТолькоПросмотр = ПолитикаСоздана;
	Элементы.Наименование.ТолькоПросмотр = ПолитикаСоздана;
	
КонецПроцедуры
