﻿
#Область СлужебныйПрограммныйИнтерфейс

Функция ПолучитьСправочникиТипВсеСсылки() Экспорт
	
	Возврат Справочники.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьДокументыТипВсеСсылки() Экспорт
	
	Возврат Документы.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьПланыВидовХарактеристикТипВсеСсылки() Экспорт
	
	Возврат ПланыВидовХарактеристик.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьПланыСчетовТипВсеСсылки() Экспорт
	
	Возврат ПланыСчетов.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьПланыВидовРасчетаТипВсеСсылки() Экспорт
	
	Возврат ПланыВидовРасчета.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьБизнесПроцессыТипВсеСсылки() Экспорт
	
	Возврат БизнесПроцессы.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьЗадачиТипВсеСсылки() Экспорт
	
	Возврат Задачи.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьПланыОбменаТипВсеСсылки() Экспорт
	
	Возврат ПланыОбмена.ТипВсеСсылки();
	
КонецФункции

Функция ПолучитьСоставнойТип() Экспорт
	
	Возврат Новый ОписаниеТипов("Структура,ФиксированнаяСтруктура,Массив,ФиксированныйМассив,Соответствие,ФиксированноеСоответствие,ТаблицаЗначений,СтрокаТаблицыЗначений");
	
КонецФункции

#КонецОбласти