﻿
&НаКлиенте
Процедура ПолучитьДанные(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Индекс) Тогда
		Возврат;
	КонецЕсли;
	
	ПолучитьДанныеНаСервере();
	
КонецПроцедуры

&НаСервере
Процедура ПолучитьДанныеНаСервере()
	
	ТаблицаРезультат = Результат.Выгрузить(Новый Массив);
	
	//Получение данных
	
	Отбор = Неопределено;
	
	Для Каждого Реквизит Из РеквизитыОтбор.ВыгрузитьЗначения() Цикл
		
		Если ЗначениеЗаполнено(ЭтотОбъект["Отбор" + Реквизит]) Тогда
			
			Если Отбор = Неопределено Тогда
				Отбор = Новый Структура;
			КонецЕсли;
			
			Отбор.Вставить(
				Реквизит,
				ЭтотОбъект["Отбор" + Реквизит]
			);
			
		КонецЕсли;
		
	КонецЦикла;
	
	Сортировка = Неопределено;
	
	Если ЗначениеЗаполнено(ПолеСортировки) Тогда
		
		Сортировка = Новый Структура(
			"Колонка, Направление", 
			ПолеСортировки, 
			НаправлениеСортировки
		);
		
	КонецЕсли;
	
	Смещение = КоличествоЗаписей * ?(Страница > 0, Страница - 1, 0);
	
	СтруктураОтвета = ЛогированиеНаСервере.ПоискДанных(Объект.Индекс, Отбор, Смещение, КоличествоЗаписей, Сортировка);
	
	Если СтруктураОтвета = Неопределено Тогда
		Сообщить("Данные не получены!");
		Возврат;
	КонецЕсли;
	
	Для Каждого Данные Из СтруктураОтвета.hits.hits Цикл	
		ЗаполнитьЗначенияСвойств(ТаблицаРезультат.Добавить(), Данные._source);	
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ТаблицаРезультат, "Результат");
	
КонецПроцедуры

&НаСервере
Процедура УдалитьРеквизитыФормы()
	
	МассивРеквизитов = Новый Массив;
	
	Для Каждого Колонка Из Результат.Выгрузить(Новый Массив).Колонки Цикл
		
		МассивРеквизитов.Добавить("Результат." + Колонка.Имя);
		
		Элемент = Элементы.Найти("ДанныеЭластик" + Колонка.Имя);
		Элементы.Удалить(Элемент);
		
	КонецЦикла;
	
	Для Каждого Реквизит Из РеквизитыОтбор.ВыгрузитьЗначения() Цикл
		
		МассивРеквизитов.Добавить("Отбор" + Реквизит);
		
		Элемент = Элементы.Найти("Отбор" + Реквизит);
		Элементы.Удалить(Элемент);
		
	КонецЦикла;
	
	РеквизитыОтбор.Очистить();
	
	ИзменитьРеквизиты(,МассивРеквизитов);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьРеквизитыФормы()
	
	ТаблицаРезультат = Новый ТаблицаЗначений;
	МассивРеквизитов = Новый Массив;
	
	Для Каждого Настройка Из Объект.Индекс.Настройки Цикл
			
		ОписаниеТипа = Новый ОписаниеТипов(Настройка.ТипДанных1С);
		
		ТаблицаРезультат.Колонки.Добавить(Настройка.Колонка, ОписаниеТипа);
		МассивРеквизитов.Добавить(
			Новый РеквизитФормы(
				Настройка.Колонка, 
				ОписаниеТипа, 
				"Результат"
			)
		);
		
		Если Настройка.ТипДанных1С = "Дата" Тогда
			ОписаниеТипаОтбор = Новый ОписаниеТипов("СтандартныйПериод");
		Иначе
			ОписаниеТипаОтбор = ОписаниеТипа;
		КонецЕсли;
		
		МассивРеквизитов.Добавить(
			Новый РеквизитФормы(
				"Отбор" + Настройка.Колонка,
				ОписаниеТипаОтбор, 
				""
			)
		);
		
		РеквизитыОтбор.Добавить(Настройка.Колонка);
		
	КонецЦикла;
	
	ИзменитьРеквизиты(МассивРеквизитов);
	
	Для Каждого Колонка Из ТаблицаРезультат.Колонки Цикл

		НовыйЭлемент = Элементы.Добавить(
			"ДанныеЭластик" + Колонка.Имя, 
			Тип("ПолеФормы"), 
			Элементы.Результат
		); 
		
		НовыйЭлемент.Заголовок = Колонка.Имя;
		НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "Результат." + Колонка.Имя;
	    
	КонецЦикла;
	
	ЗначениеВРеквизитФормы(ТаблицаРезультат, "Результат");
	
	КоличествоНастроек	= Макс(
		1, 
		Объект.Индекс.Настройки.Количество()
	);
	КоличествоГрупп 	= Макс(1, 
		Мин(
			3, 
			Окр(
				КоличествоНастроек / 5
			)
		)
	);
	КоличествоВГруппе 	= Окр(
		КоличествоНастроек / КоличествоГрупп
	);
	
	сч = 0;
	НомерГруппы = 1;
	
	Для Каждого Настройка Из Объект.Индекс.Настройки Цикл
		
		сч = сч + 1;
		
		Если сч > КоличествоВГруппе Тогда
			
			сч = 1;
			НомерГруппы = НомерГруппы + 1;
			
		КонецЕсли;
		
		ГруппаРодитель = Элементы["ГруппаОтборыКолонка" + НомерГруппы];

		НовыйЭлемент = Элементы.Добавить(
			"Отбор" + Настройка.Колонка, 
			Тип("ПолеФормы"), 
			ГруппаРодитель
		); 
		
		НовыйЭлемент.Заголовок = Настройка.Колонка;
		НовыйЭлемент.Вид = ВидПоляФормы.ПолеВвода;
		НовыйЭлемент.ПутьКДанным = "Отбор" + Настройка.Колонка;
	    
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ИндексПриИзменении(Элемент)
	
	Если НЕ ЗначениеЗаполнено(Объект.Индекс) Тогда
		Возврат;
	КонецЕсли;
	
	ЗаписатьСтруктуруИндекса();
	
	Если НЕ ИнизиализироватьФорму Тогда
		Возврат;
	КонецЕсли;
	
	ИндексПриИзмененииНаСервере();
	
	ИнизиализироватьФорму = Ложь;
	
	Элементы.ГруппаСортировка.Видимость = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьСтруктуруИндекса()
	
	Если Объект.Индекс.Настройки.Количество() = 0 Тогда 
		
		ИндексОбъект = Объект.Индекс.ПолучитьОбъект();
		Справочники.ИндексыЛогов.ЗагрузитьСтруктуруНаСервере(ИндексОбъект);
		ИндексОбъект.Записать();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИндексПриИзмененииНаСервере()
	
	//Подготовка формы
	УдалитьРеквизитыФормы();
	ДобавитьРеквизитыФормы();
	
	Элементы.ПолеСортировки.СписокВыбора.ЗагрузитьЗначения(
		РеквизитыОтбор.ВыгрузитьЗначения()
	);
	Элементы.ПолеСортировки.СписокВыбора.Добавить("");
	
	Элементы.ПолеСортировки.СписокВыбора.СортироватьПоЗначению();
	
КонецПроцедуры

&НаКлиенте
Процедура ИндексОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение <> Объект.Индекс Тогда
		ИнизиализироватьФорму = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ГруппаСортировка.Видимость = Ложь;
	НаправлениеСортировки = "asc";
	
	Страница = 1;
	КоличествоЗаписей = 200;
	
КонецПроцедуры

&НаКлиенте
Процедура СтраницаПриИзменении(Элемент)
	
	Если Страница < 1 Тогда
		Страница = 1;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоЗаписейРегулирование(Элемент, Направление, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если Направление = 1 Тогда
		КоличествоЗаписей = КоличествоЗаписей + 50;
	Иначе
		КоличествоЗаписей = КоличествоЗаписей - 50;
	КонецЕсли;
	
КонецПроцедуры

