﻿
&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	НодаЗаписана = НЕ Объект.Ссылка.Пустая();
	Элементы.Владелец.ТолькоПросмотр = НодаЗаписана;
	Элементы.Наименование.ТолькоПросмотр = НодаЗаписана;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	НодаЗаписана = НЕ Объект.Ссылка.Пустая();
	Элементы.Владелец.ТолькоПросмотр = НодаЗаписана;
	Элементы.Наименование.ТолькоПросмотр = НодаЗаписана;
	
КонецПроцедуры
